a {
    text-decoration: none;
    color: firebrick;
}

body {
    background-color: azure;
}

.navbar {
    display: flexbox;
    position: relative;
    text-align: center;
    border: solid 1px black;
}

.top-text {
    font-family: 'Koulen';
    text-align: center;
    text-decoration: none;
    color: black;
    list-style-type: none;
    cursor: pointer;
}

.grid-container {
    width: auto;
    display: grid;
    grid-template-areas: 
    "sidebar card-deck";
    grid-template-columns: 1fr 6fr;

}


.item {
    width: max-content;

}

.sidebar {
    width: 100%;
    grid-area: 'sidebar';
    border: solid 1px black;
    align-items: center;
    position: relative;
    padding-right: 10px;
    font-family: 'Radio Canada', sans-serif;

}

.content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto ;
    gap: 10px;
    align-content: center;
}

.card {
    margin-left: 10px;
    grid-area: "item";
    border: solid 1px grey  ;
    width: 70%;
    height: max-content;
    align-content: center;
}

.card-deck {
    display: grid;
    grid-area: 'card-deck';
    grid-template-columns: 
    "item item item";
    justify-items: center;
    gap: 10px;


}



.card-body {
    border: solid 1px gray;
    line-height: 0.8;
    width: 100%;
    height: auto;
    text-justify: left;
    justify-content: bottom;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
}

.img {
    border-radius: 4px;
    height: 250px;
    width: 150px;
    margin-left: 15%;
    image-rendering: crisp-edges;
}

.button {
    color: aliceblue;
    display: block;
    width: auto;
    border: solid;
    background-color: blue;
    padding: 5% 5% 5% 5%;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

footer {
    border: solid grey 1px;
    width: 100%;
}

.foot {
display: grid;
}

.icon-bar {
    display: flex;
    justify-content: space-around;
    padding:5%;

}

@media (max-width: 800px) {
    .card-deck {
        display: grid;
        grid-area: 'card-deck';
        grid-template-columns: 
        "item";
    }

    .card {
        flex-direction: row;
        flex: auto;
    }

    .card-body {
        flex-direction: row;
        flex-wrap: wrap;
        flex: auto;  
    }

    .img {
        height: 8rem;
        width: auto;
        margin-left: 15%;
    }

    .content {
        display: grid;
        grid-template-columns: max-content;
        align-content: center;
        margin-left: 15%;
    }
}